Category.create!([
  {name: "Расходные материалы", description: "", items_count: 27, user_id: nil, total_cost: 0, deleted_at: nil},
  {name: "Хоз.материалы", description: ".....", items_count: 6, user_id: nil, total_cost: 0, deleted_at: nil},
  {name: "Печатная продукция", description: "все для офиса", items_count: 13, user_id: nil, total_cost: 0, deleted_at: nil},
  {name: "Канцтовары для станций", description: "", items_count: 0, user_id: nil, total_cost: 0, deleted_at: nil},
  {name: "Муляжи", description: "", items_count: 0, user_id: nil, total_cost: 0, deleted_at: nil},
  {name: "Канцтовары для офиса", description: "", items_count: 0, user_id: nil, total_cost: 0, deleted_at: nil},
  {name: "Бренд-партнер Яготин", description: "", items_count: 1, user_id: nil, total_cost: 0, deleted_at: nil},
  {name: "Бренд-партнер Сильпо", description: "", items_count: 0, user_id: nil, total_cost: 0, deleted_at: nil},
  {name: "Бренд-партнер Новая почта", description: "", items_count: 0, user_id: nil, total_cost: 0, deleted_at: nil},
  {name: "На списание", description: "", items_count: 0, user_id: nil, total_cost: 0, deleted_at: nil},
  {name: "Форма персонала", description: "", items_count: 0, user_id: nil, total_cost: 0, deleted_at: nil},
  {name: "Детская форма", description: "", items_count: 0, user_id: nil, total_cost: 0, deleted_at: nil},
  {name: "Картриджи", description: "", items_count: 0, user_id: nil, total_cost: 0, deleted_at: nil},
  {name: "Артибутика - Новый год", description: "", items_count: 0, user_id: nil, total_cost: 0, deleted_at: nil},
  {name: "Атрибутика - Фотостудия", description: "", items_count: 0, user_id: nil, total_cost: 0, deleted_at: nil},
  {name: "RFID", description: "", items_count: 0, user_id: nil, total_cost: 0, deleted_at: nil},
  {name: "Мебель", description: "", items_count: 30, user_id: nil, total_cost: 0, deleted_at: nil},
  {name: "Оборудование станций ", description: "", items_count: 25, user_id: nil, total_cost: 0, deleted_at: nil},
  {name: "Строительство ", description: "", items_count: 3, user_id: nil, total_cost: 0, deleted_at: nil},
  {name: "Эксплуатация оборудования ", description: "", items_count: 7, user_id: nil, total_cost: 0, deleted_at: nil},
  {name: "Инвестиции", description: "", items_count: 9, user_id: nil, total_cost: 0, deleted_at: nil},
  {name: "ssdf", description: "sdfsd", items_count: 0, user_id: nil, total_cost: 0, deleted_at: nil}
])
Item.create!([
  {name: "Цифровой фотоаппарат Nikon D3200 VR", sku: nil, description: "Поставщик: ООО Фотомаг ком юей\r\nИспользование: для оператора\r\n", price: 3293, amount: 0, category_id: 19, red_line: 0, unit_type: "", total: 0, deleted_at: nil},
  {name: "Стол большой 426И", sku: nil, description: "СПД Федорончук", price: 3310, amount: 0, category_id: 18, red_line: 0, unit_type: "", total: 0, deleted_at: nil},
  {name: "Стол компьютерный 427И(1-7)", sku: nil, description: "СПД Федорончук", price: 406, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Тумба офисная 456И-1/2", sku: nil, description: "СПД Федорончук", price: 602, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Кресло офисное самба GTR 391И (1-7)", sku: nil, description: "ООО Альтима буд", price: 672, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Шкаф офисный 938И-1/2/3/4", sku: nil, description: "СПД Федорончук", price: 1544, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Стул офисный", sku: nil, description: "Блокбастер", price: 435, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Ксерокс HP CP5525 977И", sku: nil, description: "ОООЕн-Ай-Ес", price: 19565, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "ПК моноблокА906ЕAIO 18.5\" LED H61 i3-3240 3.4GHz, 4Gb SODIMM,2.5\"500Gb HDD,CR ,Cam.keyboard,mous 137И", sku: nil, description: "ООО Профи-ит", price: 3835, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Источник бесперебойного питания для ПК UPS BNT-800 VA(AP) USB BACKPRO AVR152257 POWERCOM 285И", sku: nil, description: "ООО Профи-ит", price: 530, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "ПК моноблокА906ЕAIO 18.5\" LED H61 i3-3240 3.4GHz, 4Gb SODIMM,2.5\"500Gb HDD,CR ,Cam.keyboard,mous 157И", sku: nil, description: "ООО Профи-ит", price: 3835, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Источник бесперебойного питания для ПК UPS BNT-800 VA(AP) USB BACKPRO AVR152257 POWERCOM 277И", sku: nil, description: "ООО Профи-ит", price: 531, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "ПК моноблокА906ЕAIO 18.5\" LED H61 i3-3240 3.4GHz, 4Gb SODIMM,2.5\"500Gb HDD,CR ,Cam.keyboard,mous 139И", sku: nil, description: "ООО Профи-ит", price: 3835, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Источник бесперебойного питания для ПК UPS BNT-800 VA(AP) USB BACKPRO AVR152257 POWERCOM 292И", sku: nil, description: "ООО Профи-ит", price: 531, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "ПК моноблокА906ЕAIO 18.5\" LED H61 i3-3240 3.4GHz, 4Gb SODIMM,2.5\"500Gb HDD,CR ,Cam.keyboard,mous 143И", sku: nil, description: "ООО Профи-ит", price: 3835, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Источник бесперебойного питания для ПК UPS BNT-800 VA(AP) USB BACKPRO AVR152257 POWERCOM 282И", sku: nil, description: "ООО Профи-ит", price: 531, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "ПК моноблокА906ЕAIO 18.5\" LED H61 i3-3240 3.4GHz, 4Gb SODIMM,2.5\"500Gb HDD,CR ,Cam.keyboard,mous 164И", sku: nil, description: "ООО Профи-ит", price: 3835, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Источник бесперебойного питания для ПК UPS BNT-800 VA(AP) USB BACKPRO AVR152257 POWERCOM 264И", sku: nil, description: "ООО Профи-ит", price: 531, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "ПК моноблокА906ЕAIO 18.5\" LED H61 i3-3240 3.4GHz, 4Gb SODIMM,2.5\"500Gb HDD,CR ,Cam.keyboard,mous 140И", sku: nil, description: "ООО Профи-ит", price: 3835, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Источник бесперебойного питания для ПК UPS BNT-800 VA(AP) USB BACKPRO AVR152257 POWERCOM 308И", sku: nil, description: "ООО Профи-ит", price: 531, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "ПК моноблокА906ЕAIO 18.5\" LED H61 i3-3240 3.4GHz, 4Gb SODIMM,2.5\"500Gb HDD,CR ,Cam.keyboard,mous 184И", sku: nil, description: "ООО Профи-ит", price: 3835, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Источник бесперебойного питания для ПК UPS BNT-800 VA(AP) USB BACKPRO AVR152257 POWERCOM 301И", sku: nil, description: "ООО Профи-ит", price: 531, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Часы настенные \"Кидландия\"", sku: nil, description: "", price: 40, amount: 0, category_id: 20, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Телефон \"Панасоник\" 874И", sku: nil, description: "ООО Лайком систем", price: 108, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Цифровой фотоаппарат Nikon D3200 VR 1130И", sku: nil, description: "ООО Фотомаг ком юей", price: 3294, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Розетки ІТ", sku: nil, description: "ООО Профи-ит", price: 37, amount: 0, category_id: 20, red_line: 20, unit_type: "", total: 0, deleted_at: nil},
  {name: "Стенка Альпинист ( 2450*1200 )\"Море\" 652И-1/2", sku: nil, description: "ООО Альтима ", price: 5501, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Комплект детской мебели РР00265 442И", sku: nil, description: "СПД Копитина И.В.", price: 4132, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Тумба кухонная левая 2700*500*500 677И", sku: nil, description: "СПД Федорончук", price: 1100, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Тумба кухонная левая 2700*500*500 678И", sku: nil, description: "СПД Федорончук", price: 1100, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Тумба кухонная правая 1850*500*500 679И", sku: nil, description: "СПД Федорончук", price: 800, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Диван мягкий (синий) 3430ББ/Д", sku: nil, description: "Блокбастер", price: 1500, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Стулья 3429ББ/Д", sku: nil, description: "Блокбастер", price: 34, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Стол пеленальный с матрасом 653И", sku: nil, description: "СПД Шакера В.В.", price: 2346, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Шкаф для одежды 977И", sku: nil, description: "СПД Федорончук", price: 3097, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Встроенный шкаф 970И", sku: nil, description: "СПД Федорончук", price: 1730, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Декоративная ширма NY -1080-4 06420 428И", sku: nil, description: "СПД Вертелецкий Е.А.", price: 1322, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Столик детский 683И", sku: nil, description: "СПД Копитина И.В.", price: 1170, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Шкаф с открытыми полками 615И", sku: nil, description: "СПД Федорончук", price: 3757, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Водяной батут квадратный 421И", sku: nil, description: "ООО Новые горизонты", price: 17520, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Мягкий элемент \"звезда\" 459И", sku: nil, description: "ООО Новые горизонты", price: 1700, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Мягкий элемент \"осьминог\" 460И", sku: nil, description: "ООО Новые горизонты", price: 1668, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Мягкий элемент\"краб\" 461И", sku: nil, description: "ООО Новые горизонты", price: 1668, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Мягкий элемент \"куб\" 462И", sku: nil, description: "ООО Новые горизонты", price: 417, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Стулья детские 654И", sku: nil, description: "ООО Новые горизонты", price: 164, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Стул для кормления 655И", sku: nil, description: "ООО Новые горизонты", price: 543, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Манеж детский 1278И", sku: nil, description: "ООО Новые горизонты", price: 1436, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Телефон \"Панасоник\" 875И", sku: nil, description: "ООО Лайком систем", price: 108, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Телефон \"Панасоник\" 875И", sku: nil, description: "ООО Лайком систем", price: 108, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Тумба под умывальник 684И", sku: nil, description: "СПД Федорончук", price: 870, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Умывальник в сборе (раковина, смеситель, слив) 3426ББ/Д", sku: nil, description: "ООО Агромат", price: 2238, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Умывальник в сборе (раковина, смеситель, слив) 3426ББ/Д", sku: nil, description: "ООО Агромат", price: 2238, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Подогреватель детского питания 684И", sku: nil, description: "Сергунина Е.Г.", price: 214, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Монитор Samsung 40\"MD40C  (LED панель LH404DCPBGC/C1) 1086И", sku: nil, description: "ООО Кантера", price: 5780, amount: 0, category_id: 19, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Ламинат  Медок ", sku: nil, description: "Эпицентр", price: 113, amount: 0, category_id: 20, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Бумага офисная А4 (\"Издательство\", \"Центр занятости\", \"Милиция\")", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Бумага А 3 (\"Издательство\")", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 1, unit_type: "упаковка", total: 0, deleted_at: nil},
  {name: "Закупка игрушек для продажи за ланды (\"Магазин игрушек\")", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Заправка картриджей (\"Издательство\", \"Центр занятости\", \"Инфо\")", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Чернила для принтера в станции \"Фотостудия\"", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Перчатки гигиенические ", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Акварельные краски, \"Школа творчества\"", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Спонжи для станции \"Аквагрим\"", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Заколки для волос, \"Салон красоты\"", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Кисточки для станции \"Школа творчества\"", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Краска для аквагрима ", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Резинки для денег ", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Кассовая лента 80*75", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Салфетки для мониторов (\"Телестудия\", \"Центр занятости\", \"Издательство\", \"Радио\")", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Фотобумага ", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Бинт элластичный ", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Магнитная фотобумага ", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Памперсы для станции \"Оберіг\"", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Пластиковые карты (\"Банк\") (оплата в размере 50 %, общий заказ на 10 000 шт., остальная часть - пройдет по перечислению в декабре)", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Бусинки, резинки для браслетов", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Игрушки для розыгрыша (Кукла Монстер Хай, машинка Хот Вилс)", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Канцтовары для станций ", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Печатная продукция - Квадратики д/салона парфюмера, 5 000 шт.", sku: nil, description: "", price: 10, amount: 0, category_id: 3, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Печатная продукция - Сетрификаты парфюмера, 5 000 шт.", sku: nil, description: "", price: 10, amount: 0, category_id: 3, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Печатная продукция - Сертификаты для станциии \"Фабрика печенья\", 5 000 шт.", sku: nil, description: "", price: 10, amount: 0, category_id: 3, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Печатная продукция - Визитки для станции \"Шерлок\", 5 000 шт.", sku: nil, description: "", price: 10, amount: 0, category_id: 3, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Печатная продукция - Сертификаты на скидку 30 %, 5 000 шт.", sku: nil, description: "", price: 10, amount: 0, category_id: 3, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Печатная продукция - Флаера VIP", sku: nil, description: "", price: 10, amount: 0, category_id: 3, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Печатная продукция - Закладки для программы \"Книжкобус\"", sku: nil, description: "", price: 10, amount: 0, category_id: 3, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Печатная продукция - Карточки \"Спасибо, что подождали\"", sku: nil, description: "", price: 10, amount: 0, category_id: 3, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Печатная продукция - 1 ланд - 20 000 шт.", sku: nil, description: "", price: 10, amount: 0, category_id: 3, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Печатная продукция - 5 ландов - 20 000 шт.", sku: nil, description: "", price: 10, amount: 0, category_id: 3, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Печатная продукция - 10 ландов - 10 000 шт.", sku: nil, description: "", price: 10, amount: 0, category_id: 3, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Печатная продукция - 20 ландов - 20 000 шт.", sku: nil, description: "", price: 10, amount: 0, category_id: 3, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Наклейка + ПВХ в \"Телестудию\" (канал YouTube)  ", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Карманы на двери станций ф. А3 - на двери станций ", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Наклейки для раздатки для школьных визитов (1 500 шт.)", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Таблички текстовые (лифт, машины, правила)", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Печатная продукция - Анкеты для розыгрыша", sku: nil, description: "", price: 10, amount: 0, category_id: 3, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Наклейки ", sku: nil, description: "", price: 10, amount: 0, category_id: 1, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Светильники галогенные (общие площади)", sku: nil, description: "", price: 10, amount: 0, category_id: 21, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Лампы галогеновые (фотостудия)", sku: nil, description: "", price: 10, amount: 0, category_id: 21, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Краска резиновая ", sku: nil, description: "", price: 10, amount: 0, category_id: 21, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Сетка, шлиф, бумага, клеящая основа", sku: nil, description: "", price: 10, amount: 0, category_id: 21, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Метизы (шурупы, гайки, дюбеля, болты)", sku: nil, description: "", price: 10, amount: 0, category_id: 21, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Краска вододисперсионная, маслянная", sku: nil, description: "", price: 10, amount: 0, category_id: 21, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Комплектующие для сан.узлов (труба, паролон-уплотниель)", sku: nil, description: "", price: 10, amount: 0, category_id: 21, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Туалетная бумага", sku: nil, description: "", price: 10, amount: 0, category_id: 2, red_line: 3, unit_type: "рулон", total: 0, deleted_at: nil},
  {name: "Мешки мусорные - 160 литров и 35 литров", sku: nil, description: "", price: 10, amount: 0, category_id: 2, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Мыло жидкое для санузлов", sku: nil, description: "", price: 10, amount: 0, category_id: 2, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Бумажные полотенца (\"Скорая помощь\", \"Салон красоты\", \"Аквагримм\", \"Стоматология\", \"Оберіг\", \"Школа творчества\")", sku: nil, description: "", price: 10, amount: 0, category_id: 2, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Средства для стерелизации поверхностей, кистей", sku: nil, description: "", price: 10, amount: 0, category_id: 2, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Освежитель для санузлов и станций ", sku: nil, description: "", price: 10, amount: 0, category_id: 2, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Обогреватели ", sku: nil, description: "", price: 10, amount: 0, category_id: 22, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Головы учебные (\"Салон красоты\")", sku: nil, description: "", price: 10, amount: 0, category_id: 22, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Кисти для аквагрима ", sku: nil, description: "", price: 10, amount: 0, category_id: 22, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Чехлы на сиденья гольф-машин", sku: nil, description: "", price: 10, amount: 0, category_id: 22, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Набор слайдов для микроскопа", sku: nil, description: "", price: 10, amount: 0, category_id: 22, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Калькулятор ", sku: nil, description: "", price: 10, amount: 0, category_id: 22, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Интерактивные игрушки для станции \"Зоостудия\"", sku: nil, description: "", price: 10, amount: 0, category_id: 22, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Весы для станции \"Обериг\"", sku: nil, description: "", price: 10, amount: 0, category_id: 22, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Лототрон ", sku: nil, description: "", price: 10, amount: 0, category_id: 22, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Шкаф встроенный (узкий)", sku: nil, description: "Детские дни рождения ооо паритет-мебель", price: 1654, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Шкаф встроенный (раздвижной)", sku: nil, description: "Детские дни рождения ооо паритет-мебель", price: 3097, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "Шкаф встроенный (раздвижной)", sku: nil, description: "Детские дни рождения ооо паритет-мебель", price: 3097, amount: 0, category_id: 18, red_line: 0, unit_type: nil, total: 0, deleted_at: nil},
  {name: "ssdfsdsds", sku: nil, description: "sdfs", price: 44, amount: 0, category_id: 8, red_line: 0, unit_type: "er", total: 0, deleted_at: nil}
])
Target.create!([
  {name: "Молочный завод", transaction_cost: 0, deleted_at: nil},
  {name: "Сильпо", transaction_cost: 0, deleted_at: nil},
  {name: "Новая почта", transaction_cost: 0, deleted_at: nil},
  {name: "Фабрика печенья", transaction_cost: 0, deleted_at: nil},
  {name: "Офис", transaction_cost: 0, deleted_at: nil},
  {name: "Фокус-покус", transaction_cost: 0, deleted_at: nil},
  {name: "Караоке", transaction_cost: 0, deleted_at: nil},
  {name: "Скорая помощь ", transaction_cost: 0, deleted_at: nil},
  {name: "Пожарка", transaction_cost: 0, deleted_at: nil},
  {name: "Полиция", transaction_cost: 0, deleted_at: nil},
  {name: "Радио", transaction_cost: 0, deleted_at: nil},
  {name: "ТВ студия", transaction_cost: 0, deleted_at: nil},
  {name: "Студия моды", transaction_cost: 0, deleted_at: nil},
  {name: "Флористика", transaction_cost: 0, deleted_at: nil},
  {name: "Салон красоты", transaction_cost: 0, deleted_at: nil},
  {name: "", transaction_cost: 0, deleted_at: nil},
  {name: "Инвестиции _ Станции", transaction_cost: 0, deleted_at: nil},
  {name: "Инвестиции _ Капитальные ", transaction_cost: 0, deleted_at: nil},
  {name: "Издательство", transaction_cost: 0, deleted_at: nil}
])
